# ERSA.Mobile

./: ERSA.Mobile — kopia.sln  ERSA.Mobile.sln
ERSA.Mobile.AdminApi/: Client.cs  ERSA.Mobile.AdminApi.csproj
ERSA.Mobile.AdminApi/Definitions/: Link.cs  LinkWithOpengraph.cs  OpengraphTag.cs  Result.cs
ERSA.Mobile.ApiTest/: ERSA.Mobile.ApiTest.fsproj  Program.fs
ERSA.Mobile.Shared/: ERSA.Mobile.Shared.csproj  Exceptions.cs
ERSA.Mobile.Shared/Constants/: ApiEndpoints.cs  Preferences.cs
ERSA.Mobile/ERSA.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  ERSA.Mobile.csproj  EditLinkEventArgs.cs  ErrorOccuredEventArgs.cs  ObservableList.cs  ViewModelBase.cs
ERSA.Mobile/ERSA.Mobile.Android/: ERSA.Mobile.Android.csproj  MainActivity.cs
ERSA.Mobile/ERSA.Mobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ERSA.Mobile/ERSA.Mobile.Android/Resources/: Resource.designer.cs
ERSA.Mobile/ERSA.Mobile.Android/Resources/values/: colors.xml  styles.xml
ERSA.Mobile/ERSA.Mobile.UWP/: App.xaml  App.xaml.cs  ERSA.Mobile.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
ERSA.Mobile/ERSA.Mobile.UWP/Properties/: AssemblyInfo.cs
ERSA.Mobile/ERSA.Mobile/Constants/: ApiEndpoints.cs  Preferences.cs
ERSA.Mobile/ERSA.Mobile/Definitions/: PreserveAttribute.cs
ERSA.Mobile/ERSA.Mobile/Definitions/Controls/: LicenseListItem.xaml  LicenseListItem.xaml.cs  LinkListItem.xaml  LinkListItem.xaml.cs
ERSA.Mobile/ERSA.Mobile/GlobalThemes/: DarkTheme.xaml
ERSA.Mobile/ERSA.Mobile/Licenses/: Licenses.cs
ERSA.Mobile/ERSA.Mobile/Views/: AboutPage.xaml  AboutPage.xaml.cs  AddLink.xaml  AddLink.xaml.cs  EditLink.xaml  EditLink.xaml.cs  LicencesPage.xaml  LicencesPage.xaml.cs  LinkList.xaml  LinkList.xaml.cs  LinkPage.xaml  LinkPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
ERSA.Mobile/ERSA.Mobile/Views/Models/: AddLinkViewModel.cs  EditLinkViewModel.cs  LinkListViewModel.cs  LinkPageViewModel.cs  MainPageViewModel.cs
ERSA.Wpf/: App.xaml  App.xaml.cs  ERSA.Wpf.csproj  MainWindow.xaml  MainWindow.xaml.cs  TokenPrompt.xaml  TokenPrompt.xaml.cs  ViewModelBase.cs
ERSA.Wpf/Controls/: Switch.cs
ERSA.Wpf/Views/: AddLink.xaml  AddLink.xaml.cs  EditLink.xaml  EditLink.xaml.cs  LinkList.xaml  LinkList.xaml.cs
ERSA.Wpf/Views/Models/: AddLinkViewModel.cs  EditLinkViewModel.cs  LinkListViewModel.cs
