<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ERSA.Mobile.AdminApi\ERSA.Mobile.AdminApi.csproj" />
    <ProjectReference Include="..\ERSA.Mobile.Shared\ERSA.Mobile.Shared.csproj" />
  </ItemGroup>

</Project>
